{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "server": "LOG_LEVEL=debug tsx watch --env-file .env.dev src/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "openapi-typescript": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/luxon": "^3.6.2",
    "@types/winston": "^2.4.4"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "luxon": "^3.6.1",
    "openapi-fetch": "^0.14.0",
    "winston": "^3.17.0"
  }
}
